# audio-matrix-router

./: .gitignore  AudioMatrixRouter.sln  Directory.Build.props  LOCAL-TESTING.md  README.md  build-all.ps1  preview.ps1
.github/workflows/: ci.yml  pages.yml  release.yml
AudioMatrixRouter/: AudioMatrixRouter.csproj  MainForm.cs  Program.cs  app.manifest
AudioMatrixRouter/Audio/: AudioEngine.cs  DeviceEnumerator.cs  DeviceInfo.cs  MixingSampleProvider.cs  RingBuffer.cs  RoutingMatrix.cs
AudioMatrixRouter/Models/: AppConfig.cs
AudioMatrixRouter/WebUI/: index.html  package-lock.json  package.json  vite.config.js
AudioMatrixRouter/WebUI/public/: manifest.webmanifest  sw.js
AudioMatrixRouter/WebUI/src/: App.jsx  AppWeb.jsx  AppWindows.jsx  index.css  main.jsx
